# WilhelmMaui

./: ADR-w001.md  ADR-w002.md  README.md  WilhelmMaui.sln
AppSettingsFile/: App.xaml  App.xaml.cs  AppSettings.json  AppSettingsFile.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  w001.AppSettingsFile.csproj
AppSettingsFile/Configuration/: AppSettings.cs  AppSettingsRegistrar.cs
Boilerplate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Boilerplate.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ShellFactory/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShellFactory.csproj
WilhelmMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WilhelmMaui.csproj
w-Demo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  w-Demo.csproj
w001.AppSettingsFile.pack/: Class1.cs  README.md  w001.AppSettingsFile.pack.csproj
w001.AppSettingsFile.pack/Configuration/: AppSettings.cs  AppSettingsRegistrar.cs
w002.ShellFactory/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  w002.ShellFactory.csproj
w002.ShellFactory/Enums/: ShellTypes.cs
w002.ShellFactory/Factories/: ShellFactory.cs
w002.ShellFactory/ShellCompositions/: AdminShell.cs  FreeShell.cs  OpenShell.cs  PremiumShell.cs
w002.ShellFactory/Views/: AdminPage.xaml  AdminPage.xaml.cs  FreePage.xaml  FreePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  PremiumPage.xaml  PremiumPage.xaml.cs
w003.T1.Login-shells-appsettings/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  w003.T1.Login-shells-appsettings.csproj
